<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>
      Mi lista
    </title>

    <style>
    /* unvisited link */
    /* mouse over link */
a:hover {
  color: hotpink;
}

      table {
        border-top: 2px solid rgba(0, 0, 0, 0.4);
        border-left: 2px solid rgba(0, 0, 0, 0.4);
        border-spacing: 0px;
        width: 100%;
      }


      td, th {
        border-right: 2px solid rgba(0, 0, 0, 0.4);
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
        padding: 10px;
      }
      tbody > tr {
        background-color: rgba(0, 0, 0, 0.3);
      }
      tbody > tr:nth-child(2n + 1) {
        background-color: rgba(0, 0, 0, 0.2);
      }

    </style>

  </head>
  <body>
    <h1>Header</h1>



    <a href="mipagina.html"> Mi pagina</a>


    <a href="andalucia.html">Andalucia</a>
    <a href="milista.html"> </a>
    <a href="default.asp" target="_blank">List</a>


    <a href="photo.html">Photo</a>
      <a href="inlämning.mandatory.html">First site</a>


    </html>


    <table>
      <thead>
        <tr>
          <th>Peliculas</th>
          <th>Musica</th>
          <th>Comida</th>
          <th>Pais</th>
          <th>Web Site</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Horror</td>
          <td>Techno</td>
          <td>Paella</td>
          <td>España</td>
          <td>Google</td>
        </tr>
        <tr>
          <td>Comedia</td>
          <td>Rock</td>
          <td>Calamares</td>
          <td>Italia</td>
          <td>Facebook</td>
        </tr>
        <tr>
          <td>Aqui no hay quien viva</td>
          <td>Pop</td>
          <td>Pimientos con gambas</td>
          <td>Rumania</td>
          <td>Yahoo</td>
        </tr>
        <tr>
          <td>Fringe</td>
          <td>House</td>
          <td>Berenjenas</td>
          <td>Suecia</td>
          <td>    </td>
        </tr>
        <tr>
          <td>Dexter</td>
          <td>Shakira</td>
          <td>Migas</td>
          <td>Hungria</td>
          <td></td>
        </tr>
        <tr>
          <td>Vikings</td>
          <td>GNR</td>
          <td>Bacalau</td>
          <td>Alemania</td>
          <td>     </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<style>
  .box1 {
    display: inline-block;
    width: 300px;
    height: 300px;
    background-color: red;
  }
  .box2 {
    display: inline-block;
    width: 623px;
    height: 600px;
    background-color: blue;

  }
  .column {
       width: 200%;
       height: 200%;
       float: left;
       padding: 100px;
     }
     .red {
       background-color: red;
     }
     .blue {
       background-color: blue;
     }

     .clearfix {
       clear: both;
     }
     footer {
       height: 300px;
       line-height: 800px;
       background-color: green;
       padding: 40px;
</style>

</head>

<body>
  <div class="box1"><a href="file:///C:/Users/Gabi/Desktop/HTML/andalucia.html">Visit our page</a></p></div><!--
--><div class="box2">><a href="file:///C:/Users/Gabi/Desktop/HTML/photo.html">Visit our photo</a></p></</div>


<!-- Footer -->
<div class="footer">


 }

</div>
  <h2>   </h2>

</body>
<footer>
<h2>Footer   </h2>
</html>
