<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Platos de Andalucia </title>

    <style>

    /* unvisited link */
    /* mouse over link */
    a:hover {
    color: hotpink;
    }
      body {
        margin: 0;
      }
      header {
        background-color: rgb(255, 0, 0);
        height: 100px;
      }
      header h1 {
        color: white;
        width: 1000px;
        margin: 0 auto;
        line-height: 100px;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      main p {
        font-size: 20px;
      }
      footer {
        background-color: blue;
        height: 100px;
      }
      footer > div {
        width: 1000px;
        margin: 0 auto;
        color: white;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sobre Andalucia</h4>
    </div></h1>
    </header>
    <a href="mipagina.html">Mi pagina</a>
    <a href="default.asp" target="_blank"> </a>


    <a href="andalucia.html"> Andalucia</a>
    <a href="milista.html">List</a>
    <a href="photo.html">Photo</a>
      <a href="inlämning.mandatory.html">First site</a>


    <!-- <a href="#"><a href="file:///C:/Users/Gabi/Desktop/Mandatory/mipagina.html">Visit mi pagina</a></p>
      <a href="#"><a href="file:///C:/Users/Gabi/Desktop/Mandatory/andalucia.html">Visit my andalucia</a></p>
    <a href="#"><a href="file:///C:/Users/Gabi/Desktop/Mandatory/milista.html">Visit milista</a></p>
      <a href=#"><a href="file:///C:/Users/Gabi/Desktop/HTML/photo.html">Photo</a></p></a></p></h4>  -->

    <main>
      <p>Andalucía posee una cuidada gastronomía debido a su gran diversidad.Sería imposible querer recabar todas las maravillas de la segunda región más grande de España, ya que lo tiene todo: sol y buena gente, arte e historia, diversión y ocio, parques naturales y playas de ensueño, admirables monumentos patrimoniales y por supuesto, una gastronomía que quita el sentido.</p>
      <p>Roquetas del Mar es uno de los destinos más importantes del turismo español, y no es para menos. La atractiva capital de Almería ofrece un sinfín de opciones por explorar que te dejarán con muy buen sabor de boca.</p>
      <p>No importa qué provincia escojas: Málaga, Jaén, Granada, Córdoba, Almería, Cádiz, Huelva o Sevilla. Todas tienen un encanto especial y un recetario de lo más variado. <p></p> </ ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>¡Prueba los platos típicos de Andalucía por provincias y conviértete en un gran embajador gastronómico!.</p>


    </main>
    <footer>
      <div> Hej  </div>

      </div>
    </footer>
  </body>
</html>
